<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <script src='code.js'></script>
    <script src='checkout.js'></script>

    <style>
        body {
        font-family: Helvetica;
        font-weight: 100;
        display: flex;
        justify-content: center;
      }
      input {
        padding: 0.5em;
        margin: 0.5em;
        font-size: 1em;
        border: 1px solid;
      }

      button {
        padding: 0.5em;
        font-size: 1em;
        margin: 0.5em;
        min-width: 3em;
        border: 1px solid;
        background-color: #eee;
      }
      #add-form {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      #items {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #items > li {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .container {
        width: 800px;
        display: flex;
        flex-direction: column;
      }

      #total {
        border-top: 1px solid;
        padding: 0.5em;
        margin-top: 0.5em;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">Shopping Cart</h1>
        <div id="add-form">
          <label>
            Name:
            <input id="name" type="text" placeholder="Item Name">
          </label>
          <label>
            Price:
            <input id="price" type="number" step="0.01" placeholder="Item Price">
          </label>
          <button id="add" onclick="add_items()">Add Items</button>
          <!-- <button id="quantity" type="number">Quantity:</button> -->
        </div>
        <div id="add-form">
          <label>
            Name:
            <input id="name" type="text" placeholder="Item Name">
          </label>
          <label>
            Price:
            <input id="price" type="number" step="0.01" placeholder="Item Price">
          </label>
          <button id="add" onclick="add_items()">Add Items</button>
          <!-- <button id="quantity" type="number">Quantity:</button> -->
        </div>
        <div id="add-form">
          <label>
            Name:
            <input id="name" type="text" placeholder="Item Name">
          </label>
          <label>
            Price:
            <input id="price" type="number" step="0.01" placeholder="Item Price">
          </label>
          <button id="add" onclick="add_items()">Add Items</button>
          <!-- <button id="quantity" type="number">Quantity:</button> -->
        </div>
        <div id="add-form">
          <label>
            Name:
            <input id="name" type="text" placeholder="Item Name">
          </label>
          <label>
            Price:
            <input id="price" type="number" step="0.01" placeholder="Item Price">
          </label>
          <button id="add" onclick="add_items()">Add Items</button>
          <!-- <button id="quantity" type="number">Quantity:</button> -->
        </div>
        <div id="quantity"></div>
        <center>
          <a href="checkout.html">Checkout</a>
        </center>
        
    </div>
    
</body>
</html>